# Projeto_gravador

./: .dockerignore  .gitignore  Dockerfile-native-image  config-example.json  pom.xml  sr_channels.conf
.github/workflows/: docker-build.yml
src/main/java/br/com/spotcom/gravador/: Conexao.java  GerenciadorGravacao.java  GerenciadorUpload.java  GerenciadorZap.java  Gravador.java  Main.java  Upload.java
src/main/java/br/com/spotcom/gravador/config/: Adapter.java  Configuracao.java
